# HotSpot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/databasetest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databasetest/Adapter/: AllEvents_Adapter.java  CustomImageView.java  EventsForYouAdapter.java  LastEventsAdapter.java  MyEventsAdapter.java  RecyclerViewAdapter.java  TopEventsAdapter.java
app/src/main/java/com/example/databasetest/activity/: CreateBusinessProfil.java  CreateNormalProfil.java  Filtereinstellungen.java  Kategorien.java  MainActivity.java  MyAppGlideModule.java  newBEvent.java  newEvent.java  select_activity.java
app/src/main/java/com/example/databasetest/fragment_activities/: Fragment_Activity.java  Settings_Fragment.java
app/src/main/java/com/example/databasetest/fragments/: EntdeckeFragment.java  HomeFragment.java  MapboxFragment.java  TopEventsFragment.java  bp_settings_fragment.java  bp_showprofil_fragment.java  pp_settings_fragment.java  pp_showprofil_fragment.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: myrect.xml  roundborder_edittext.xml  rounded_textview.xml  tg_bp.xml  tg_pp.xml
app/src/main/res/drawable-anydpi/: ic_list.xml  ic_menu_search.xml
app/src/main/res/layouts/activites/layout/: activity_filtereinstellungen.xml  activity_kategorien.xml  activity_main.xml  activity_select_activity.xml  activity_settings.xml  activity_settings__fragment.xml  activity_test.xml
app/src/main/res/layouts/activity_bp/layout/: activity_create_business_profil.xml  activity_new_b_event.xml
app/src/main/res/layouts/activity_pp/layout/: activity_create_profil.xml  activity_new_event.xml
app/src/main/res/layouts/fragment_layouts/layout/: layout_bp_settings_fragment.xml  layout_bp_showprofil_fragment.xml  layout_entdeckefragment.xml  layout_eventsforyou_imageview.xml  layout_eventsforyou_info.xml  layout_homefragment.xml  layout_mapfragment.xml  layout_pp_settings_fragment.xml  layout_pp_showprofil_fragment.xml  layout_topevents_image.xml  layout_topevents_info.xml  layout_topeventsfragment.xml
app/src/main/res/layouts/recyclerview_layouts/layout/: layout_allevents.xml  layout_eventsforyou.xml  layout_listitem.xml  layout_mytopevents.xml  layout_pastevents.xml  layout_praeferenzen.xml  layout_top_events.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hotspot_launcher_round.xml  ic_marker_round.xml
app/src/main/res/values/: colors.xml  ic_hotspot_launcher_background.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/databasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
